<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/gradientbackground1"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/pleasesayid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="40sp"
        android:text="Please say the word:"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pleasesayid"
        android:paddingTop="10sp"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text=":D"
        />
    <ImageView
        android:id="@+id/imageword"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_below="@id/word"
        android:layout_marginTop="20sp"
        android:maxWidth="140sp"
        android:maxHeight="140sp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/loading_image"
        android:background="@drawable/myimageborder"
        android:padding="2sp"
        />
    <ImageButton
        android:id="@+id/speaker_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignBottom="@id/imageword"
        android:layout_toStartOf="@id/imageword"
        android:layout_marginRight="14sp"
        android:background="@drawable/speakerbutton"
        />
    <ImageView
        android:id="@+id/correct_icon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/imageword"
        android:layout_alignTop="@id/imageword"
        android:src="@drawable/correct"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/mic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/micon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/tap_on_mic"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/mic_layout"
        android:layout_alignTop="@id/mic_layout"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rightarrow"
        />
</RelativeLayout>